# redis-spring-boot-starter

./: .gitignore  README.md  pom.xml
redis-spring-boot-autoconfigure/: pom.xml
redis-spring-boot-autoconfigure/src/main/java/com/jamessu712/redis/spring/boot/annotation/: EnableRedisBoot.java
redis-spring-boot-autoconfigure/src/main/java/com/jamessu712/redis/spring/boot/autoconfigure/: RedisBootConfiguration.java
redis-spring-boot-autoconfigure/src/main/resources/: redisson-config.yml
redis-spring-boot-starter/: pom.xml
